{
    "name": "@rootname/project-name",
    "version": "1.0.0",
    "description": "Project",
    "main": "dist/project-name.umd.js",
    "module": "dist/project-name.es.js",
    "files": [
        "dist"
    ],
    "scripts": {
        "build": "rollup -c rollup.config.js"
    },
    "dependencies": {
        "rollup": "0.55.1"
    }
}
